<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ChatBrain is an advanced Artificial Intelligence (AI) tool designed for chat applications. It is an innovative AI system that has an intuitive and interactive interface, enabling users to have better and more engaging conversations. ChatBrain uses machine learning algorithms to understand human language, context, and intent to provide natural language responses to user queries.">
    <meta name="google-site-verification" content="xsEZpbu-GU_mzCUQW8fX7Zin-mkjH1FzSXf9YgAOYXg" />
    <title>ChatBrain</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="src/img/logo.svg" type="image/x-icon">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="/src/sass/app.scss">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9JFQL2REVF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9JFQL2REVF');
    </script>
</head>
<body>
    <div class="wrapper">
        <!-- <aside class="aside">
            <div class="tab-bar-menu d-grid gap-3 justify-items-center mt-1 position-absolute top-0 pt-3">
                <img src="src/img/logo.svg" class="avatar-sm" alt="">
            </div>
            <div class="tab-bar-menu d-grid gap-3 justify-items-center mt-1 position-absolute bottom-0 pb-3">
                <button type="button" class="button button-tonal-medium rounded-circle" data-bs-toggle="modal" data-bs-target="#infoModal"><span class="material-icons-outlined">info</span></button>
            </div>
        </aside> -->
        <div class="content">
            <div class="top-wrapper position-fixed top-0 left-0 right-0 p-xl-3 p-1 d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center justify-content-between gap-2 w-100">
                    <div class="font-size-16 font-weight-semibold d-flex align-items-center gap-2"><span class="font-size-24">👋</span> Hi! <span id="greeting"></span></div>
                    <div class="dropdown">
                        <button type="button" class="button button-link-dark rounded-circle dropdown-toggle" aria-haspopup="true" aria-expanded="false"><span class="material-icons-outlined">more_vert</span></button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"><a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#infoModal"><span class="material-symbols-rounded">info</span> About ChatBrain</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="conversation-wrapper p-xl-4 px-2 py-4">
                <div id="chat-container">
                    <div class="chat-bubble bot">
                        <p>Welcome to ChatBrain. How can I help you?</p>
                    </div>
                    <div class="chat-bubble bot">
                        <p>ChatBrain Aprl 13 Version. Free Research Preview. ChatBrain may produce inaccurate information about people, places, or facts</p>
                    </div>
                </div>
                <div class="chat-indicator chat-bubble bot" id="chat-indicator" style="display: none;">
                    <p>Chatting with ChatBrain...</p>
                </div>
            </div>
            <div class="bottom-wrapper position-fixed bottom-0 left-0 right-0 p-xl-3 p-2">
                <form id="call-gpt-api">
                    <div class="d-flex align-items-center justify-content-between gap-2">
                        <input type="text" class="form-control rounded-5" id="prompt" placeholder="Type your message here..." autocomplete="false">
                        <button type="submit" class="button button-primary rounded-circle p-3" id="send"><span class="material-icons-round">send</span></button>
                    </div>
                </form>
            </div>
        </div> 
    </div>

    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">About ChatBrain</div>
                    <button type="button" class="button button-tonal-medium rounded-circle" data-bs-dismiss="modal">
                        <span class="material-symbols-rounded">close</span>
                    </button>
                </div>
                <div class="modal-body p-4">
                    <p>ChatBrain is an advanced Artificial Intelligence (AI) tool designed for chat applications. It is an innovative AI system that has an intuitive and interactive interface, enabling users to have better and more engaging conversations. ChatBrain uses machine learning algorithms to understand human language, context, and intent to provide natural language responses to user queries.</p>
                    <p>With its advanced natural language processing (NLP) capabilities, ChatBrain is designed to manage and respond to high volumes of queries, quickly and accurately. This AI tool can easily integrate with different communication channels like social media, messaging platforms, or chatbots.</p>
                    <p>ChatBrain has the ability to learn from interactions and improve over time, making it a powerful tool for businesses looking to optimize their customer service experience. It can analyze massive amounts of text data, detect patterns and derive actionable insights, enabling businesses to tailor their messaging and customer engagement strategies.</p>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="/src/js/app.js"></script>
</body>
</html>